NODE_ENV=developement
PORT=3000
POSTGRESQL_DB_HOST=host.docker.internal
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASSWORD=root
POSTGRESQL_DB_PORT=5431
POSTGRESQL_DB_DATABASE=product_inventory

JWT_ACCESS_TOKEN_SECRET='docker_access_token'
JWT_ACCESS_TOKEN_EXPIRESIN=10m
JWT_ACCESS_TOKEN_ENCRYPTION_ALGO=HS256